<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/BOOT CAMP DS/Grp Proj 5 BB/db/furniture_store_db.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1290"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="customer_list"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

/* 
JOIN the order_list and customer_list 
select all from  orders_list 
join it to customer_list
where they both share the same Customer_id
sort by date - the date needs better formatting
where we provide 2 digits for month and day - 
where zero is a placeholder for single digit day and month
putting a table name in the from - will place it on the left side of results TABLE
and the join table will be on right side of results table
*/

/*///////////   ONLY CUSTOMERS WITH ODERS  ///////////////*/
/* inner join - customers to orders table */ 
SELECT * 
FROM orders_list
LEFT JOIN customer_list
	ON orders_list.Customer_id = customer_list.Customer_id
/*WHERE Quantity &gt; 3*/
/*WHERE Item_Category =&quot;stool&quot;*/
/* ORDER BY Item_Name */
ORDER BY Order_Date 



/* Another way to write inner join above */
SELECT * 
FROM customer_list, orders_list
WHERE customer_list.Customer_id = orders_list.Customer_id 

/*/////// CREATE VIEW  ///////*/ 
CREATE VIEW customers_join_orders AS
SELECT * 
FROM orders_list
LEFT JOIN customer_list
	ON orders_list.Customer_id = customer_list.Customer_id
ORDER BY Order_Date;

/* DROP VIEW IF EXISTS  view_name ; */

SELECT * FROM customers_join_orders





/* //////////////  ORDERS &amp; CUSTOMER FULL COMBO  //////////////////////*/
/* SHOWS ALL CLIENTS AND ORDERS REGARDLESS IF CLIENT HAS AN ORDER  */
SELECT * 
FROM customer_list
LEFT JOIN orders_list
	ON customer_list.Customer_id = orders_list.Customer_id
ORDER BY orders_list.Order_id;


/*//////////////   CUSTOMERS NO ODERS   //////////////////////////////
SHOWS CUSTOMERS THAT DONT HAVE ORDERS - THIS TOOK A WHILE TO FIGURE OUT 
MAYBE THESE CUSTOMERS NEED MORE INCENTIVIZED MOTIVATION TO PLACE AN ORDER*/ 
SELECT * 
FROM customer_list AS C
LEFT JOIN orders_list AS O
   ON C.Customer_id = O.Customer_id
WHERE O.Order_id IS NULL ;

SELECT * FROM customer_list;
SELECT * FROM orders_list;
SELECT DISTINCT (Customer_id) FROM orders_list;

SELECT * 
FROM orders_list
JOIN customer_list
	ON orders_list.Customer_id = customer_list.Customer_id
/*WHERE Quantity &gt; 3*/
/*WHERE Item_Category =&quot;stool&quot;*/
ORDER BY Order_Date






</sql><current_tab id="0"/></tab_sql></sqlb_project>
